Tmux
OpenWeather
plugin
npm
pandoc
neovim
lua
TODO
GraphQL
vim-markdown-toc
Vasco
Nunes
vasco
nunes
linkedin
vascomfnunes
Floow
www
RSpec
Capybara
Atlassian
Jira
BitBucket
Amuza
RESTful
MVC
backends
frontend
js
Vue
Zend
MySQL
HTML5
jQuery
Laravel
WooCommerce
Kanban
WebStorm
PHPStorm
RubyMine
zsh
tmux
Flexbox
SCSS
macOS
github
eslint-disable-next-line
utils
typescript-eslint
#vscode
#vscode
VSCode
nodejs
PostgreSQL
Homebrew
Solargraph
leader
leader
LSP
Zettelkasten
zsh
zsh
zsh
homebrew
Bitbucket
Sidekiq
Keychain
ssh
dir
config
