active_window_border = "white"
allow_for_physical_item_deletion = "no"
alternative_header_first_line_format = "$8$aqqu$/a$b {%t}|{%f} $/b$8$atqq$/a$9"
alternative_header_second_line_format = "{{$8%a}{$8 - %b$9}{$8 (%y)$8}}|{%D$9}"
autocenter_mode = "yes"
color1 = "white"
color2 = "yellow"
colors_enabled = yes
display_remaining_time = no
empty_tag_color = "white"
external_editor = "nvim"
header_visibility = no
main_window_color = "white"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_disable_highlight_delay = "1"
playlist_display_mode = columns
playlist_editor_display_mode = "columns"
playlist_show_remaining_time = no
progressbar_color = "green"
progressbar_elapsed_color = "yellow"
progressbar_look = "▪▪▫"
search_engine_display_mode = "columns"
seek_time = "1"
song_columns_list_format = "(20)[red]{a} (45)[white]{t|f} (30)[green]{b}"
song_list_format = "{$1►$3 %t}|{$1►$8 <untitled>}|{$1►$8 %f} $1$R{$8 %a}|{$8 <unknown artist>} {$1◀ %l}"
song_status_format = {$8%t}{$8 "%b"}|{$8 "%a"}$8
song_window_title_format = "{%a - }{%t}|{%f}"
startup_screen = "playlist_editor"
state_flags_color = "white"
state_line_color = "black"
statusbar_visibility = no
store_lyrics_in_song_dir = "no"
use_console_editor = yes
volume_color = "white"
window_border_color = "white"
