allow_for_physical_item_deletion = "no"
alternative_header_first_line_format = "$8$aqqu$/a$b {%t}|{%f} $/b$8$atqq$/a$9"
alternative_header_second_line_format = "{{$8%a}{$8 - %b$9}{$8 (%y)$8}}|{%D$9}"
external_editor = "nvim"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_disable_highlight_delay = "0"
playlist_display_mode = columns
playlist_editor_display_mode = "columns"
playlist_show_remaining_time = no
progressbar_look = "▪▪▫"
search_engine_display_mode = "columns"
seek_time = "1"
song_columns_list_format = "{f}(45)[green]{t|f}"
song_list_format = "{$1►$3 %t}|{$1►$8 <untitled>}|{$1►$8 %f} $1$R{$8 %a}|{$8 <unknown artist>} {$1◀ %l}"
song_status_format = {$8%t}{$8 "%b"}|{$8 "%a"}$8
song_window_title_format = "{%a - }{%t}|{%f}"
startup_screen = "playlist_editor"
store_lyrics_in_song_dir = "no"
use_console_editor = yes

# Colors
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "blue"
state_flags_color = "green"
main_window_color = "blue"

# Misc ..
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "yes"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- "
mouse_support = "yes"
header_visibility = "yes"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
