# COLORSCHEME: gruvbox light (medium)

THEME_BG=#fbf1c7
THEME_FG=#654735
THEME_GRAY=#5b534d
THEME_DARK_GREY=#3c3836
THEME_GREEN=#6c782e
THEME_RED=#fbf1c7
THEME_BLUE=#45707a
THEME_YELLOW=#b47109
THEME_PURPLE=#945e80
THEME_INACTIVE=#fbf1c7
THEME_INACTIVE_BG=#fbf1c7

source-file ~/.tmux/themes/theme.conf
