# COLORSCHEME: gruvbox dark (medium)

THEME_BG=#282828
THEME_FG=#ddc7a1
THEME_GRAY=#665c54
THEME_DARK_GREY=#3c3836
THEME_GREEN=#A9b665
THEME_RED=#ea6962
THEME_BLUE=#7daea3
THEME_YELLOW=#d8a657
THEME_INACTIVE=#504945
THEME_INACTIVE_BG=#282828

source-file ~/.tmux/themes/theme.conf
