# COLORSCHEME: kanagawa

THEME_BG=#1F1F28
THEME_FG=#DCD7BA
THEME_GRAY=#727169
THEME_DARK_GREY=#54546D
THEME_GREEN=#98BB6C
THEME_RED=#E46876
THEME_BLUE=#7FB4CA
THEME_YELLOW=#E6C384
THEME_INACTIVE=#54546D
THEME_INACTIVE_BG=#1F1F28

source-file ~/.tmux/themes/theme.conf
