# COLORSCHEME: onedarkpro

THEME_BG=#282c34
THEME_FG=#abb2bf
THEME_GRAY=#5c6370
THEME_DARK_GREY=#3e4451
THEME_GREEN=#98c379
THEME_RED=#e06c75
THEME_BLUE=#56b6c2
THEME_YELLOW=#e5c07b
THEME_INACTIVE=#3e4451
THEME_INACTIVE_BG=#282c34

source-file ~/.tmux/themes/theme.conf
