set-option -g status "on"
set-option -g status-position top
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "20"
set-option -g status-right-style none
set-option -g status-right-length "250"
set-option -g window-status-separator ""
set-option -g pane-border-status top
set-option -g pane-border-format ''

# default statusbar color
set-option -g status-style bg=$THEME_BG,fg=$THEME_FG

# pane border
set-option -g pane-active-border-style fg=$THEME_GRAY
set-option -g pane-border-style $THEME_DARK_GRAY

# message infos
set-option -g message-style bg=$THEME_BG,fg=$THEME_FG

        # section_separators = { left = '', right = '' },
# statusbar
set-option -g status-left "#[bg=$THEME_BG,fg=$THEME_INACTIVE]#[bg=$THEME_INACTIVE,fg=$THEME_FG] #S #[bg=$THEME_BG,fg=$THEME_INACTIVE] "
set-option -g status-right "#[fg=$THEME_BLUE]#{mpd_now_playing} #{cpu_fg_color}  #{cpu_percentage} #[fg=$THEME_FG]󰂀 #{battery_percentage} #[bg=$THEME_BG,fg=$THEME_GRAY,nobold, nounderscore, noitalics] #[bg=$THEME_BG,fg=$THEME_DARK_GREY]#[bg=$THEME_DARK_GREY,fg=$THEME_FG]#{clima}#[bg=$THEME_BG,fg=$THEME_DARK_GREY] #[bg=$THEME_BG,fg=$THEME_FG]#[bg=$THEME_FG,fg=$THEME_BG,bold]  %a %d/%m %I:%M%p #[bg=$THEME_BG,fg=$THEME_FG]"

set-option -g window-status-current-format "#[bg=$THEME_BG,fg=$THEME_GREEN,bold]#[bg=$THEME_GREEN,fg=$THEME_BG,bold]#I  #W#{?window_zoomed_flag,*Z,}#[bg=$THEME_BG,fg=$THEME_GREEN,bold] "
set-option -g window-status-format "#[bg=$THEME_BG,fg=$THEME_GRAY]#[bg=$THEME_GRAY,fg=$THEME_FG] #I  #[bg=$THEME_GRAY,fg=$THEME_FG]#W#[bg=$THEME_INACTIVE_BG,fg=$THEME_GRAY] "

# vim: set ft=tmux tw=0 nowrap:
