#  vim: set ts=8 sw=4 tw=0 ft=muttrc :

set from             = "Vasco Nunes <vasco.m.nunes@me.com>"
set folder           = ~/.mail/icloud
set sendmail         = "`which msmtp` -a icloud"
set mbox             = "+Archive"
set postponed        = "+Drafts"
set spoolfile        = "+Inbox"
# Record outgoing emails
set record           = "+Sent"
set trash            = "+Trash"
set header_cache     = "$HOME/.mutt/cache/vasco.m.nunes@me.com.headers"
set message_cachedir = "$HOME/.mutt/cache/vasco.m.nunes@me.com.bodies"
set certificate_file = "$HOME/.mutt/certificates/vasco.m.nunes@me.com.certificate"
set status_format    = "%>═[Folder:iCloud/%f Msgs:%m%?n? New:%n?%?d? Del:%d?%?t? Tag:%t?%?l??]%?p?---- .: %p waiting to send :. ? [%P]"
set signature        = "$HOME/.mutt/accounts/vasco.m.nunes@me.com/signature"

unmailboxes *

mailboxes \
  "+Inbox" \
  "+Drafts" \
  "+Archive" \
  "+Sent" \
  # "+Spam" \
  "+Trash" \
  `tree ~/.mail -d -I "cur|new|tmp|certs|.notmuch|Inbox" -a -f -i | sed -n -E -e "s|^'$HOME'/.mail/?||" -e "/^(icloud)(\/[a-z].+)?$/d" -e "/^(icloud)/{p;}" | sed -E -e 's/(.*)/+"\1"/' | tr '\n' ' '`

# vi:syntax=muttrc
