#                          _                 _
#  _ __   _____      _____| |__   ___   __ _| |_
# | '_ \ / _ \ \ /\ / / __| '_ \ / _ \ / _` | __|
# | | | |  __/\ V  V /\__ \ |_) | (_) | (_| | |_
# |_| |_|\___| \_/\_/ |___/_.__/ \___/ \__,_|\__|

# /*********************************************
# * Description - newsboat configuration file
# * Author - Vasco Nunes <contact@vasco.dev>
# * Creation Date - Nov 24 2020
# * *******************************************/

# urls-source "newsblur"
# newsblur-login "vasconunes"
# newsblur-passwordeval "gpg --decrypt ~/.newsboat/password.gpg"
cookie-cache "~/.newsboat/cookies.txt"
prepopulate-query-feeds yes
browser open
player mpv
auto-reload yes
reload-time 60
reload-threads 4
download-retries 4
download-timeout 10
download-path ~/Downloads
refresh-on-startup yes
prepopulate-query-feeds yes
external-url-viewer "urlscan"
text-width 80

# Formats
feedlist-title-format "%u Unread Feeds"
articlelist-title-format "%u Unread Articles"
itemview-title-format "%T"
urlview-title-format "URLs"
datetime-format "%H:%M, %a, %d %b, %y"
feedlist-format "%9u %t"
articlelist-format "%D | %t"
notify-format "%d new articles (%n unread articles, %f unread feeds)"

bind-key j down feedlist
bind-key j next articlelist
bind-key j down article
bind-key k up feedlist
bind-key k prev articlelist
bind-key k up article
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key h quit articlelist
bind-key h quit article
bind-key l open feedlist
bind-key l open articlelist
bind-key u pageup all
bind-key d pagedown all
bind-key U show-urls
bind-key g home
bind-key G end

confirm-exit no
cleanup-on-quit yes

#===============================================================================
#                             Colors
#===============================================================================

color background         color247 default
color listnormal         color241 default
color listnormal_unread  color248 default
color listfocus          black yellow
color listfocus_unread   black yellow
color info               color11   color236
color article            color8   default

# highlights

highlight all "══.*" magenta
highlight all "═\\[.*" yellow
highlight feedlist ".*(0/[0-9]+))" black

highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" blue default
highlight article "^(Title):.*$" yellow default
highlight article "\\[[0-9][0-9]*\\]" magenta default
highlight article "\\[image\\ [0-9]+\\]" green default
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default

# Video macro
# macro v set browser "mpv --autofit=520x300 --geometry=100%%:100%% --ontop --no-border --on-all-workspaces %u"; open-in-browser ; set browser "$BROWSER %u"
macro v set browser "iina --pip %u"; open-in-browser ; set browser "$BROWSER %u"

# Open in default browser
macro o set browser "w3m"; open-in-browser ; set browser "$BROWSER %u"

# Parse article with mercury
macro p set browser "$HOME/bin/newsbeuter-mercury.sh %u"; open-in-browser ; set browser "$BROWSER %u"

# Open reddit in rtv
macro r set browser "rtv"; open-in-browser ; set browser "$BROWSER %u"

# Podboat items
download-path "~/Podcasts/%h/%n"
max-downloads 3
player "mpv"
