# startup_session ~/.config/kitty/session
update_check_interval 0

font_family JetBrainsMono Nerd Font
font_size 15.5
macos_thicken_font 0
adjust_line_height 130%
adjust_column_width 100%
disable_ligatures always
macos_colorspace displayp3
background_opacity 1
strip_trailing_spaces smart
enable_audio_bell no
cursor_shape block
macos_custom_beam_cursor no
cursor_blink_interval 0.2
cursor_stop_blinking_after 5
url_style straight
open_url_with default
mouse_hide_wait 5
mouse_map cmd+left press ungrabbed,grabbed mouse_click_url
copy_on_select yes
focus_follows_mouse yes
repaint_delay 10
input_delay 3
sync_to_monitor no
remember_window_size  no
initial_window_width  900
initial_window_height 540
enabled_layouts *
resize_draw_strategy scale
confirm_os_window_close 1
draw_minimal_borders yes
window_margin_width 3
window_padding_width 0
# hide_window_decorations titlebar-only
tab_bar_style separator
tab_separator                   " "
tab_fade                        0 0 0 0
tab_title_template              "{bell_symbol}{activity_symbol}{index}: {title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{bell_symbol}{activity_symbol}{index}: {title}{' []' if layout_name == 'stack' else ''} "
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_height           10.0 0.0
tab_bar_margin_width           10.0
tab_bar_min_tabs 2
active_tab_font_style normal
inactive_tab_font_style normal
allow_remote_control yes
listen_on unix:/tmp/nvim_kitty
macos_option_as_alt left
macos_show_window_title_in none

# Mappings

map cmd+enter new_window
map cmd+w close_window
map cmd+r start_resizing_window
map alt+t set_tab_title
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+shift+g goto_layout grid
map cmd+shift+\ goto_layout tall
map cmd+shift+f goto_layout fat
map cmd+shift+z goto_layout stack
map cmd+shift+v goto_layout horizontal
map cmd+shift+h goto_layout vertical
map cmd+l move_window_backward
map cmd+k move_window_to_top
map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0
map cmd+shift+f toggle_fullscreen
map cmd+shift+m toggle_maximized
map cmd+e edit_config_file
map cmd+shift+r load_config_file
map cmd+shift+e launch nvim
map cmd+shift+n launch newsboat
map cmd+shift+p launch ncmpcpp
map cmd+shift+x launch vifm
# map ctrl+h kitten pass_keys.py neighboring_window left ctrl+h
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top ctrl+k
# map ctrl+l kitten pass_keys.py neighboring_window right ctrl+l
# map alt+h kitten pass_keys.py resize_window narrower alt+h
# map alt+j kitten pass_keys.py resize_window shorter alt+j
# map alt+k kitten pass_keys.py resize_window taller alt+k
# map alt+l kitten pass_keys.py resize_window wider alt+l
map cmd+shift+l set_colors --configured ~/.config/kitty/tomorrow-light.conf
map cmd+shift+d set_colors --configured ~/.config/kitty/tomorrow-dark.conf

include ./tomorrow-dark.conf
