"        _  __
" __   _(_)/ _|_ __ ___
" \ \ / / | |_| '_ ` _ \
"  \ V /| |  _| | | | | |
"   \_/ |_|_| |_| |_| |_|

set vicmd=nvim

" Set trash directory
set trash
set trashdir=~/.vifm/trash/

" Maximum number of changes that can be undone.
set undolevels=100

" This is how many directories to store in the directory history.
set history=100

" With this option turned on you can run partially entered commands with
" unambiguous beginning using :! (e.g. :!Te instead of :!Terminal or :!Te<tab>).
set fastrun

" Natural sort of (version) numbers within text.
set sortnumbers

" Use KiB, MiB, ... instead of KB, MB, ...
set iec

" Format for displaying time in file list. For example:
" TIME_STAMP_FORMAT=%m/%d-%H:%M
" See man date or man strftime for details.
set timefmt=%d/%m\ %H:%M

" Show list of matches on tab completion in command-line mode
set wildmenu

" Display completions in a form of popup with descriptions of the matches
set wildstyle=popup

" Display suggestions in normal, visual and view modes for keys, marks and
" registers (at most 5 files).  In other view, when available.
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" Ignore case in search patterns unless it contains at least one uppercase
" letter
set ignorecase
set smartcase

" Use increment searching (search while typing)
set incsearch

" Try to leave some space from cursor to upper/lower border in lists
set scrolloff=4

" Set custom status line look
set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "

" Selected color scheme
colorscheme gruvbox-material

" :mark mark /full/directory/path [filename]
mark w ~/workspace
mark D ~/Downloads
mark d ~/Desktop
mark C ~/.config
mark c ~/code
mark h ~/

" What should be saved automatically between vifm runs
" Like in previous versions of vifm
" set vifminfo=options,filetypes,commands,bookmarks,dhistory,state,cs
" Like in vi
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" KEYBINDINGS
" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Toggle visibility of dotfiles
nnoremap zh za

" Example of standard two-panel file managers mappings
nnoremap ,l :!less %f<cr>
nnoremap ,e :edit<cr>
nnoremap ,c :copy<cr>
nnoremap ,m :move<cr>
nnoremap ,n :mkdir<space>
nnoremap ,r :rename<space>
nnoremap ,d :!trash %f<cr>

" FILETYPES

" Web
:filetype *.html,*.htm,*.shtml vim %f

" Image
:filetype *.jpg,*.jpg,*.gif,*.bmp,*.png,*.tiff open /Applications/Preview.app %f

" Video
:filetype *.wmv,*.mov,*.avi,*.flv,*.wma,*.mkv,*.mp4,*.m4v,*.part,*.dtapart,*.mpg,*.divx,*.f4v mplayer %f

" Archives
:filetype *.rar,*.zip,*.gz,*.bz2,*.xz,*.lzma,*.tar atool -xv %f

" Doc
:filetype *.ps,*.pdf open /Applications/Preview.app %f

" Audio
:filetype *.mp3,*.wma,*.ogg,*.flac mplayer %f

" Ranger devicons for ViFM
" https://github.com/cirala/vifm_devicons
"
" Filetypes/directories
set classify='  :dir:/,  :exe:,  :reg:,  :link:,? :?:,  ::../::'

" Specific files
set classify+='  ::.Xdefaults,,.Xresources,,.bashprofile,,.bash_profile,,.bashrc,,.dmrc,,.d_store,,.fasd,,.gitconfig,,.gitignore,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.xinitpurc,,.zprofile,,.yarnc,,.snclirc,,.tmux.conf,,.urlview,,.config,,.ini,,.user-dirs.dirs,,.mimeapps.list,,.offlineimaprc,,.msmtprc,,.Xauthority,,config::'
set classify+='  ::dropbox::'
set classify+='  ::favicon.*,,README,,readme::'
set classify+='  ::.vim,,.vimrc,,.gvimrc,,.vifm::'
set classify+='  ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::'
set classify+='  ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::'
set classify+='  ::ledger::'
set classify+='  ::license,,copyright,,copying,,LICENSE,,COPYRIGHT,,COPYING::'
set classify+='  ::node_modules::'
set classify+='  ::react.jsx::'

" File extensions
set classify+='λ  ::*.ml,,*.mli::'
set classify+='  ::*.styl::'
set classify+='  ::*.scss::'
set classify+='  ::*.py,,*.pyc,,*.pyd,,*.pyo::'
set classify+='  ::*.php::'
set classify+='  ::*.markdown,,*.md::'
set classify+='  ::*.json::'
set classify+='  ::*.js::'
set classify+='  ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.svgz,,*.tga,,*.tiff,,*.xmb,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.cr2,,*.dng,,*.3fr,,*.ari,,*.arw,,*.bay,,*.crw,,*.cr3,,*.cap,,*.data,,*.dcs,,*.dcr,,*drf,,*.eip,,*.erf,,*.fff,,*.gpr,,*.iiq,,*.k25,,*.kdc,,*.mdc,,.*mef,,*.mos,,.*.mrw,,.*.obm,,*.orf,,*.pef,,*.ptx,,*.pxn,,*.r3d,,*.raf,,*.raw,,*.rwl,,*.rw2,,*.rwz,,*.sr2,,*.srf,,*.srf,,*.srw,,*.tif,,*.x3f::'
set classify+='  ::*.ejs,,*.htm,,*.html,,*.slim,,*.xml::'
set classify+='  ::*.mustasche::'
set classify+='  ::*.css,,*.less,,*.bat,,*.conf,,*.ini,,*.rc,,*.yml,,*.cfg,,*.rc::'
set classify+='  ::*.rss::'
set classify+='  ::*.coffee::'
set classify+='  ::*.twig::'
set classify+='  ::*.c++,,*.cc,,*.c,,*.cpp,,*.cxx,,*.c,,*.h::'
set classify+='  ::*.hs,,*.lhs::'
set classify+='  ::*.lua::'
set classify+='  ::*.jl::'
set classify+='  ::*.go::'
set classify+='  ::*.ts::'
set classify+='  ::*.db,,*.dump,,*.sql::'
set classify+='  ::*.sln,,*.suo::'
set classify+='  ::*.exe::'
set classify+='  ::*.diff,,*.sum,,*.md5,,*.sha512::'
set classify+='  ::*.scala::'
set classify+='  ::*.java,,*.jar::'
set classify+='  ::*.xul::'
set classify+='  ::*.clj,,*.cljc::'
set classify+='  ::*.pl,,*.pm,,*.t::'
set classify+='  ::*.cljs,,*.edn::'
set classify+='  ::*.rb::'
set classify+='  ::*.fish,,*.sh,,*.bash::'
set classify+='  ::*.dart::'
set classify+='  ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::'
set classify+='  ::*.rlib,,*.rs::'
set classify+='  ::*.d::'
set classify+='  ::*.erl,,*.hrl::'
set classify+='  ::*.ai::'
set classify+='  ::*.psb,,*.psd::'
set classify+='  ::*.jsx::'
set classify+='  ::*.vim,,*.vimrc::'
set classify+='  ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+='  ::*.avi,,*.flv,,*.mkv,,*.mov,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm::'
set classify+='  ::*.epub,,*.pdf,,*.fb2,,*.djvu::'
set classify+='  ::*.7z,,*.apk,,*.bz2,,*.cab,,*.cpio,,*.deb,,*.gem,,*.gz,,*.gzip,,*.lh,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xz,,*.zip::'
set classify+='  ::*.cbr,,*.cbz::'
set classify+='  ::*.log::'
set classify+='  ::*.doc,,*.docx,,*.adoc::'
set classify+='  ::*.xls,,*.xls,,*.xlsmx::'
set classify+='  ::*.pptx,,*.ppt::'

" vim: filetype=vifm :
